# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# next-auth configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Google configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Github configuration
GITHUB_ID=
GITHUB_SECRET=