.details {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    z-index: 3;

    .details-nav {
        justify-content: center;

        h3 {
            font-size: clamp(1rem, -0.4545rem + 7.2727vw, 1.25rem);
            font-weight: 500;
        }
    }

    .details-body {
        height: calc(100% - 80px);
        position: fixed;
        overflow-x: hidden;
        top: 80px;
        left: 0;
        right: 0;
        display: flex;
        flex-flow: column;

        // hide scrollbar
        &::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        .title-container {
            padding-top: 3rem;
        }

        div {
            padding: 0.25rem 1.25rem 0 1.25rem;
            margin-bottom: 40px;

            h1 {
                font-size: 0.75rem;
                font-weight: 400;
                letter-spacing: 0.4px;
                color: $gray-2;
                margin-bottom: 12px;
            }

            p {
                font-size: 1rem;
                font-weight: 400;
                letter-spacing: 0.15px;
                color: $gray-3;
            }
        }
    }

    .detailsBtn-container {
        position: absolute;
        bottom:15px;
        right: 15px;
        background: none;
        border: none;
        border-radius: 50%;

        .detailsBtn {
            color: white;
            width: 120px;
            height: 56px;
            border-radius: 33px;
            cursor: pointer;
            z-index: 2;
            font-size: 0.875rem;

            display: flex;
            justify-content: space-around;
            align-items: center;

            &:first-child{
                padding: 1rem;
            }
            &:last-child{
                padding: 1rem;
            }
        }
    }
}

@media only screen and (min-width: 414px) {
    .details {
        width: 414px;
        height: 100%;
        position: fixed;
    }
}